<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{e9c883e9-0b0d-4252-a34e-5f0cdf841d25}">
		<property name="assetPath">
			<value>controller - select 2 _v1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.0546938775510204</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{cd9cd61b-bdd6-43ec-b05d-74b4952cc0ab}</destination>
		</relationship>
	</object>
</objects>
