<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{2ec4941f-6d7f-4c5c-8c7c-e622b25d5895}">
		<property name="name">
			<value>SelectButton</value>
		</property>
		<relationship name="folder">
			<destination>{1dfbb113-9331-4200-9fb0-6c90370810c8}</destination>
		</relationship>
	</object>
</objects>
