<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{510ba386-41fd-4311-abf1-3bfb08bf2c9a}">
		<property name="name">
			<value>Angry 3</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{ca312d93-7bb8-4415-93aa-492b78d11d41}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1432dc42-e081-42fd-a2d5-3afdd4fea78c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c01dd877-4b9f-47ae-b480-5f8418801351}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b808a5ad-5342-4e99-adce-73e240944776}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8016d818-dda5-447d-b4a6-f09b1a23e842}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b335cbda-c864-4ac7-81cc-1eb228cb51a0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c981ec1c-d98e-4385-975d-c550c6e318ac}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{107528c9-ac59-40d9-b21d-f6a57124349c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{baf170da-81e6-4767-be99-9d47cadcdc99}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1432dc42-e081-42fd-a2d5-3afdd4fea78c}">
		<relationship name="masterBus">
			<destination>{7bd0cecf-3465-4dda-890d-8d5431e9e815}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c01dd877-4b9f-47ae-b480-5f8418801351}">
		<relationship name="mixerGroup">
			<destination>{7bd0cecf-3465-4dda-890d-8d5431e9e815}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b808a5ad-5342-4e99-adce-73e240944776}">
		<relationship name="effectChain">
			<destination>{4f55ff86-98d4-4231-aa91-6d4dcf075f54}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fc42b13a-b340-460f-8c4f-ca00fecdcf81}</destination>
		</relationship>
		<relationship name="output">
			<destination>{cbbb4664-e037-4722-aa6b-e922c6102229}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8016d818-dda5-447d-b4a6-f09b1a23e842}" />
	<object class="MarkerTrack" id="{b335cbda-c864-4ac7-81cc-1eb228cb51a0}" />
	<object class="GroupTrack" id="{c981ec1c-d98e-4385-975d-c550c6e318ac}">
		<relationship name="modules">
			<destination>{69700e24-31da-4815-a5bb-928e6b512520}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f3a0f72a-0749-4dc6-a3cf-5e49fb1f6aee}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{107528c9-ac59-40d9-b21d-f6a57124349c}">
		<relationship name="modules">
			<destination>{69700e24-31da-4815-a5bb-928e6b512520}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{7bd0cecf-3465-4dda-890d-8d5431e9e815}">
		<relationship name="effectChain">
			<destination>{172a8fc3-4c65-4a1b-ae1a-a74c935a5dae}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b039d302-1d0c-44c7-8b11-e4875247e9b5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1432dc42-e081-42fd-a2d5-3afdd4fea78c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4f55ff86-98d4-4231-aa91-6d4dcf075f54}">
		<relationship name="effects">
			<destination>{62a65b4d-31bf-4a47-a933-bf6ba3e91e54}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fc42b13a-b340-460f-8c4f-ca00fecdcf81}" />
	<object class="SingleSound" id="{69700e24-31da-4815-a5bb-928e6b512520}">
		<property name="length">
			<value>1.6672108843537414</value>
		</property>
		<relationship name="audioFile">
			<destination>{b30e80fe-acfc-4c7b-b409-992b4cf646af}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f3a0f72a-0749-4dc6-a3cf-5e49fb1f6aee}">
		<property name="volume">
			<value>-31</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{7f0e8225-20fa-4edf-8aa1-2cf288d96cc3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a143d07b-c864-4600-942c-59c7340bad10}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7bd0cecf-3465-4dda-890d-8d5431e9e815}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{172a8fc3-4c65-4a1b-ae1a-a74c935a5dae}">
		<relationship name="effects">
			<destination>{d3b236f8-b12a-4900-b50e-ca2deab21602}</destination>
			<destination>{b86ad840-bcea-4e50-bffb-92cc2a43adb1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b039d302-1d0c-44c7-8b11-e4875247e9b5}" />
	<object class="MixerBusFader" id="{62a65b4d-31bf-4a47-a933-bf6ba3e91e54}" />
	<object class="MixerBusEffectChain" id="{7f0e8225-20fa-4edf-8aa1-2cf288d96cc3}">
		<relationship name="effects">
			<destination>{1b8ff311-2401-48ea-9c03-fc7ae3fc7c07}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a143d07b-c864-4600-942c-59c7340bad10}" />
	<object class="MixerBusFader" id="{d3b236f8-b12a-4900-b50e-ca2deab21602}" />
	<object class="SpatialiserEffect" id="{b86ad840-bcea-4e50-bffb-92cc2a43adb1}" />
	<object class="MixerBusFader" id="{1b8ff311-2401-48ea-9c03-fc7ae3fc7c07}" />
</objects>
